# SecureMessageServer

./: .project  pom.xml
SecureMessageDeveloperTools/: .project
SecureMessageDeveloperTools/01_IDE/01_Launches/: Generate Client MessageEndpoint.launch  SecureMessageMavenMain clean depen install.launch  SecureMessageService clean depen install.launch
SecureMessageDeveloperTools/02_Documents/01_UML/: class_server.uxf
SecureMessageEnvironment/: .project  pom.xml
SecureMessageFacade/: .project  pom.xml
SecureMessageMavenMain/: .project  pom.xml
SecureMessageServerDeveloperTools/01_IDE/01_Launches/: SecureMessageServer install.launch  SecureMessageServerMavenMain clean depen install.launch  SecureMessageServerService clean depen install.launch  Start H2 Server.launch
SecureMessageServerDeveloperTools/02_Documents/03_Architektur/: Webservices.doc
SecureMessageServerEnvironment/: .project  pom.xml
SecureMessageServerFacade/: .project  pom.xml
SecureMessageServerService/: .project
SecureMessageServerWebservice/: .project  pom.xml
SecureMessageServerWebserviceStartup/: .project  pom.xml
SecureMessageService/: .project  pom.xml
SecureMessageService/src/main/java/de/bio/hazard/securemessage/dao/implementation/: DefaultUserRoleDao.java
SecureMessageService/src/main/java/de/bio/hazard/securemessage/db/dao/: GenericDAO.java
SecureMessageService/src/main/java/de/bio/hazard/securemessage/db/jpa/dao/: AbstractGenericJpaDAO.java
SecureMessageService/src/main/java/de/bio/hazard/securemessage/model/: Device.java  Message.java  MessageAttachment.java  MessageReceiver.java  User.java  UserRole.java
SecureMessageService/src/main/java/de/bio/hazard/securemessage/model/helper/: MessageContentType.java  MessageReceiverVisibility.java  UserRoleType.java
SecureMessageService/src/main/java/de/bio/hazard/securemessage/service/: MessageService.java  UserRoleService.java  UserService.java
SecureMessageService/src/main/java/de/bio/hazard/securemessage/service/implementation/: DefaultDeviceService.java  DefaultMessageContentService.java  DefaultMessageReceiverService.java  DefaultMessageService.java  DefaultUserRoleService.java  DefaultUserService.java
SecureMessageService/src/main/java/de/bio/hazard/securemessage/util/: Global.java  Statics.java
SecureMessageService/src/main/resources/: db.xml  serviceAppContext.xml
SecureMessageTecFramework/: pom.xml
SecureMessageWebservice/: .project  pom.xml
SecureMessageWebserviceClient/: .project  pom.xml
SecureMessageWebserviceStartup/: .project  pom.xml
securemessage-server-developertools/: .project
securemessage-server-environment/: .project  pom.xml
securemessage-server-facade/: .project  pom.xml
securemessage-server-facade/src/main/java/de/bio/hazard/securemessage/dto/: AbstractDTO.java
securemessage-server-facade/src/main/java/de/bio/hazard/securemessage/dto/authentication/: AuthenticationStepOneDTO.java  AuthenticationStepOneReturnDTO.java  AuthenticationStepTwoDTO.java
securemessage-server-facade/src/main/java/de/bio/hazard/securemessage/dto/device/: NewDeviceWebserviceDTO.java  NewDeviceWebserviceReturnDTO.java
securemessage-server-facade/src/main/java/de/bio/hazard/securemessage/dto/message/: MessageContentKeyWebserviceDTO.java  MessageContentWebserviceDTO.java  MessageWebserviceDTO.java  RequestMessageWebserviceDTO.java  RequestMessageWebserviceReturnDTO.java
securemessage-server-facade/src/main/java/de/bio/hazard/securemessage/dto/user/: NewUserWebserviceDTO.java  UserListWebserviceReturnDTO.java  UserWebserviceDTO.java  UserWebserviceReturnDTO.java
securemessage-server-facade/src/main/java/de/bio/hazard/securemessage/facade/: AuthenticationFacade.java  BasisInfoFacade.java  MessageFacade.java  NewDeviceFacade.java  NewUserFacade.java  UserFacade.java
securemessage-server-facade/src/main/java/de/bio/hazard/securemessage/facade/exception/: DeviceNotFoundException.java  UserNotFoundException.java
securemessage-server-service/: .project  pom.xml
securemessage-server-service/src/main/java/de/bio/hazard/securemessage/dao/implementation/: DefaultConfigDao.java  DefaultDeviceDao.java  DefaultMessageContentDao.java  DefaultMessageContentKeyDao.java  DefaultMessageDao.java  DefaultMessageReceiverDao.java  DefaultUserDao.java  DefaultUserRoleDao.java
securemessage-server-service/src/main/java/de/bio/hazard/securemessage/db/dao/: AbstractGenericDAO.java
securemessage-server-service/src/main/java/de/bio/hazard/securemessage/db/jpa/dao/: AbstractGenericJpaDAO.java
securemessage-server-service/src/main/java/de/bio/hazard/securemessage/model/: AbstractToken.java  AuthenticationToken.java  Config.java  Device.java  HandshakeToken.java  Message.java  MessageContent.java  MessageContentKey.java  MessageReceiver.java  User.java
securemessage-server-service/src/main/java/de/bio/hazard/securemessage/model/facade/: AuthenticationStepOneReturn.java  AuthenticationStepTwo.java
securemessage-server-service/src/main/java/de/bio/hazard/securemessage/model/helper/: MessageReceiverType.java  UserRoleType.java
securemessage-server-service/src/main/java/de/bio/hazard/securemessage/service/: AuthenticationService.java  ConfigService.java  DeviceService.java  MessageContentKeyService.java  MessageReceiverService.java  MessageService.java  UserRoleService.java
securemessage-server-service/src/main/java/de/bio/hazard/securemessage/service/helper/: ConfigType.java
securemessage-server-service/src/main/java/de/bio/hazard/securemessage/service/implementation/: DefaultAuthenticationService.java  DefaultDeviceService.java  DefaultMessageContentService.java  DefaultMessageReceiverService.java  DefaultMessageService.java  DefaultUserRoleService.java  DefaultUserService.java
securemessage-server-service/src/main/java/de/bio/hazard/securemessage/util/: Global.java  Statics.java
securemessage-server-service/src/main/resources/: db.xml  serviceAppContext.xml
securemessage-server-webservice/: .project  pom.xml
securemessage-server-webservice-startup/: .project  pom.xml
(+99 files in other folders)
