<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<java.version>1.6</java.version>
		<app.version>1.0.0-SNAPSHOT</app.version>
		<tecframework.version>0.0.1-SNAPSHOT</tecframework.version>
		<hibernate.version>4.2.4.Final</hibernate.version>
		<hibernate-jpa.version>1.3.0.Final</hibernate-jpa.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<h2db.version>1.3.173</h2db.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<junit.version>4.7</junit.version>
	</properties>

	<groupId>de.bio-hazard</groupId>
	<artifactId>securemessage-server</artifactId>
	<version>${app.version}</version>
	<packaging>pom</packaging>



	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>de.bio-hazard</groupId>
				<artifactId>securemessage-tec-framework</artifactId>
				<version>${tecframework.version}</version>
			</dependency>

			<dependency>
				<groupId>de.bio-hazard</groupId>
				<artifactId>securemessage-server-facade</artifactId>
				<version>${app.version}</version>
			</dependency>

			<dependency>
				<groupId>de.bio-hazard</groupId>
				<artifactId>securemessage-server-service</artifactId>
				<version>${app.version}</version>
			</dependency>

			<dependency>
				<groupId>de.bio-hazard</groupId>
				<artifactId>securemessage-server-webservice</artifactId>
				<version>${app.version}</version>
			</dependency>


			<!-- Hibernate library -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate-jpa.version}</version>
			</dependency>

			<!-- C3PO Library -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- H2 Database -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2db.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>securemessage-server-service</module>
		<module>securemessage-server-facade</module>
		<module>securemessage-server-webservice</module>
		<module>securemessage-server-webservice-startup</module>
	</modules>
</project>