<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>de.bio-hazard</groupId>
		<artifactId>securemessage-server</artifactId>
		<version>${app.version}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>securemessage-server-facade</artifactId>


	<dependencies>

		<dependency>
			<groupId>de.bio-hazard</groupId>
			<artifactId>securemessage-server-service</artifactId>
		</dependency>

		<dependency>
			<groupId>de.bio-hazard</groupId>
			<artifactId>securemessage-tec-framework</artifactId>
		</dependency>


	</dependencies>

</project>