package de.bio.hazard.securemessage.util;

public interface Statics {
	int ROLE_TYPE_PROJECT = 10;
	int ROLE_TYPE_LANGUAGE = 20;
	int ROLE_TYPE_USER = 30;
	int ROLE_TYPE_ADMIN = 40;

	int ROLE_ALLOWANCE_NONE = 1;
	int ROLE_ALLOWANCE_SHOW = 2;
	int ROLE_ALLOWANCE_EDIT = 3;

	String SESSION_PARAM_PROJECT = "SESSION_PARAM_PROJECT";

	String SESSION_PARAM_LANG_MODIFY_RES = "SESSION_PARAM_LANG_MODIFY_RES";
	String SESSION_PARAM_LANG_IMPORT_RES = "SESSION_PARAM_LANG_IMPORT_RES";
	String SESSION_PARAM_LANG_EXPORT_RES = "SESSION_PARAM_LANG_EXPORT_RES";

}
